<!DOCTYPE HTML>
<html lang="de-DE">
<head>
	<title>Übersichtsseite Sprachauswahl</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1274, user-scalable=no">
	<link rel="stylesheet" href="assets/style.css">
	<style>
    body {
      background: #FFF url("assets/shower.png") no-repeat right bottom;
      /*background-repeat: repeat;*/
    }

  .meta a,
  .meta a:link,
  .meta a:visited {
    display: block;
    width: 192px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    background: url("assets/logo_meta.png") no-repeat;
    color: #FF55FF;
  }
  .overview .wide-container {
  	max-width: 1020px;
  	margin: 0 auto;
    padding: 0 50px;
  }

  /* Caption */
	.overview .caption {
		text-align: center;
		color: #085987;
		line-height: 1.13;
	}

	.overview .caption h1 {
		font-size: 2em;
		line-height: 1em;
		/*margin: 1.5em 0 .2em 0;*/
		font-weight: bold;
	}

	.overview section {
		margin-top: 25px;
	}

	.overview section ul {
		font-size: 0.8em;
	}
	.overview section ul a{
		font-weight: bold;
	}

	</style>
</head>
<body class="overview">

  <nav class="meta">
    <div class="container">
      <a class="logo" title="Head of service at Corporate Software" href="assets/Head_of_service_Profile.pdf">Head of service at Corporate Software</a>
<!--
      <p class="logo" >Head of service at Corporate Software</p>
-->
    </div>
  </nav>
<div class="wide-container">
<!--
	<header class="caption">
    <h1>Matrials Archive</h1>
		<p>Stefan Gehrmann, Cooperate Software</p>
	</header>
-->
	<section id="archive">
		<h2>Presentations Slide</h2>
		<ul>
      <li>Mehdi Boutbi - <a href="slides/E-Cards/index.html">Introducing Scrum</a></li>
    </ul>
	</section>

	<section id="matrials">
    <h2>Presentations Templates</h2>
		<p>You can make a new Presentation with the

<a href="lib/shower/index.htm">template</a> of you language.
<ol>
<il>Create a new Folder in the Top-Directory "slides/" </li>
<li>copy one of the .htm file in your folder!</li>
<li>Modify header and section</li>
<li>To add new slide copy and paste a full block of<br>
<code>
&lt;div class="slide" id="CANGE_UNIQUE_ID"&gt;&lt;div&gt;<br>
&nbsp;&lt;section&gt;&lt;header&gt;&lt;h2&gt;&lt;Title Text&lt;/h2&gt;&lt;/header&gt;<br>
  &nbsp;&nbsp;&lt;p&gt;One of my Photos to show: &lt;img src="pictures/picture.jpg"&gt;&lt;p&gt;
&nbsp;&lt;/section&gt;<br>
&lt;/div&gt;&lt;/div&gt;
</code>
</li>
<ol>

	  </p>
	</section>

	<section id="about" class="caption">
		<h2>Die Dusch-Präsentation</h2>
		<p>Stefan Gehrmann, Cooperate Software</p>
		<ul>
			<li><a href="https://www.bplaced.net/">Webseite</a></li>
			<li><a href="https://www.xing.com/profile/Stefan_Gehrmann3">Xing.com Profil Stefan</a></li>
			<li><a href="mailto:Stefan.Gehrmann@corporate-groupe.com">Stefan.Gehrmann@corporate-groupe.com</a></li>
		</ul>
		<p>itbsStefan: <a href="https://github.com/itbsStefan">github.com Übersicht</a></p>
	</section>

  </div>
<!-- Copyleft 2019 ccStefan Gehrmann https://creativecommons.org/licenses -->
</body>
</html>
